{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_full_name}",
  "description": "${mod_description}",
  "authors": [
    "YUNGNICKYOUNG",
    "Acarii"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons-fabric",
    "sources": "https://github.com/yungnickyoung/YUNGs-Better-Dungeons",
    "issues": "https://github.com/yungnickyoung/YUNGs-Better-Dungeons/issues",
    "discord": "discord.gg/rns3beq"
  },
  "license": "LGPLv3",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yungnickyoung.minecraft.betterdungeons.BetterDungeonsFabric"
    ],
    "modmenu": [
      "com.yungnickyoung.minecraft.betterdungeons.config.gui.BDModMenu"
    ]
  },
  "mixins": [
    "betterdungeons.mixins.json",
    "betterdungeons_fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": ">=0.75.1",
    "minecraft": ">=1.19.3",
    "cloth-config2": ">=9.0.94",
    "java": ">=17",
    "yungsapi": ">=${minecraft_version}-Fabric-${yungsapi_version}"
  }
}