{
  "schemaVersion": 1,
  "id": "betterdungeons",
  "version": "${version}",
  "name": "YUNG's Better Dungeons",
  "description": "A complete redesign of Minecraft's dungeons",
  "authors": [
    "YUNGNICKYOUNG",
    "Acarii"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons-fabric",
    "sources": "https://github.com/yungnickyoung/YUNGs-Better-Dungeons",
    "issues": "https://github.com/yungnickyoung/YUNGs-Better-Dungeons/issues",
    "discord": "discord.gg/rns3beq"
  },
  "license": "LGPLv3",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yungnickyoung.minecraft.betterdungeons.BetterDungeonsFabric"
    ],
    "modmenu": [
      "com.yungnickyoung.minecraft.betterdungeons.config.gui.BDModMenu"
    ]
  },
  "mixins": [
    "betterdungeons.mixins.json",
    "betterdungeons_fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": ">=0.55.2",
    "minecraft": ">=1.19",
    "cloth-config2": ">=7.0.72",
    "java": ">=17",
    "yungsapi": ">=1.18.2-Fabric-3.0"
  }
}